{
  "name": "hyper-match",
  "version": "0.1.4",
  "description": "HyperTerm extension which matches regular expressions with predefined commands",
  "keywords": [
    "hyper.app",
    "hyper",
    "hyperlinks",
    "hyperterm",
    "plugin",
    "regex"
  ],
  "main": "index.js",
  "repository": "danieldelcore/hyper-match",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Del Core",
  "license": "MIT",
  "dependencies": {
    "escape-html": "1.0.3"
  }
}
